<!DOCTYPE html>
<html>
<title>Lupker Consulting</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    html, body, h1, h2, h3, h4 {
        font-family: "Lato", sans-serif
    }

    .navbar {
        overflow: hidden;
        position: fixed; /* Set the navbar to fixed position */

    }

    .hide {
        display: none;
        background-color: #b6cdeb;
        color: white;
        font-size: 14px;
        padding: 8px 16px;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        height: auto;
        top: 50%;
        left: 50%;
    }

    .examples:hover + .hide {
        display: block;
        color: grey;
        position: relative;

    }

    .main {
        margin-top: 30px; /* Add a top margin to avoid content overlay */
    }

</style>
<body>

<!-- Links (sit on top) -->
<div id='navbar' class="w3-top w3-padding w3-white">
    <div class="w3-row w3-large">
        <div class="w3-col s3">
            <a href="index.html" class="links w3-button w3-round-xxlarge w3-block w3-hover-light-grey">Home</a>
        </div>
        <div class="w3-col s3">
            <a class="links w3-button w3-round-xxlarge w3-block"
               style="background-color: #b6cdeb; color:white">Past Work</a>
        </div>
        <div class="w3-col s3">
            <a href="index.html#about" class="links w3-button w3-round-xxlarge w3-block w3-hover-light-grey"
               style="color: #b6cdeb">About</a>
        </div>
        <div class="w3-col s3">
            <a href="index.html#contact" class="links w3-button w3-round-xxlarge w3-block w3-hover-light-grey"
               style="color: #b6cdeb">Contact</a>
        </div>
    </div>
</div>

<div class="w3-content w3-center" style="max-width:1100px;margin-top:80px;margin-bottom:80px">
    <div class="w3-row">
        <img src="img/lc-logo.png" style="width:40%">
        <h5 class="w3-padding w3-center w3-wide w3-text-grey">Examples of Past Work</h5>
    </div>
    <hr>
    <!--     grid of examples-->
    <div class="w3-row-padding">
        <div class="grid w3-col s4">
            <img onclick="past_work.html" id="examples" src="img/AICRW.gif" style="width:100%"
                 class="examples w3-center w3-card-4 w3-hover-opacity">
            <span class="hide w3-text-white">AI Council Report Text Writer</span>
        </div>
        <div class="grid w3-col s8">
            <p>AI Council Report Writer was commissioned by the City of London to aid the writing of
                city council reports. </p>
        </div>
    </div>
    <br>
    <div class="w3-row-padding">
        <div class="grid w3-col s4">
            <img src="img/st_finetune.gif" style="width:100%" class="examples w3-center w3-card-4 w3-hover-opacity">
            <div class="hide">Score-Transformer: A deep learning tool for music composition</div>
        </div>
        <div class="grid w3-col s8">
        <p>Score-Transformer</p>
    </div>
    </div>
</div>


<script>

</script>

</body>
</html>
